<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body{
        font-family: "Roboto", sans-serif;
      }
      h1,h2{
        font-family: "DM Mono", serif;
        font-size: 3em, 2em;
      }


    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi assumenda minima, quae repudiandae aut suscipit eius ex animi? Magni eius voluptates praesentium vero blanditiis pariatur tenetur nihil amet aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo officia vel quae accusantium? Enim eaque, illum ipsa possimus totam consequatur libero impedit sint ducimus quasi. Adipisci reprehenderit placeat in.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam natus, quis reprehenderit eveniet quia excepturi, nihil vitae sunt nulla exercitationem libero eius dignissimos odio illo dolorem aliquam in officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eos similique soluta sit facere omnis aliquam maiores libero, eaque, debitis eum placeat eveniet deleniti quas numquam dolorum laudantium. Quaerat, ipsum.</p>

</body>
</html>