<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px ;

            /*
            Medidas absolutas
              cm, mm, in, px, pt, pc  
            Medidas Relativas
              em, ex, rem, vw, vh, %

                 (geralmente 16px é equivalente a 1em)

              sempre usar /px/ ou /em/ em sites
              */

              /*
              font-weight= responsavel pelo peso da fonte
              tipos: lighter, normal, bold e bolder
              tambem existe as opções numéricas de 100 a 900 
              */
              /*
              font-style= usado para selecionar o estilo da fonte em italico 

              tex-decoration= para sublinhar textos
              */

             /*
             shorthand font= font-style->font-weight->font-size->font-family
             basta usar o comando (font:) e definir as caracteristicas da fonte.
             */
        }


        h1, h2{
              font-family: 'Times New Roman', Times, serif;  
            }
    </style>
</head>
<body>

 <h1>Fontes em CSS</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates in nulla aliquid, aliquam tempore qui quaerat tenetur voluptatem recusandae quod necessitatibus magni ad quisquam voluptatum libero sed mollitia cum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ex enim id, sint distinctio sunt porro incidunt expedita ut veritatis quasi et aut repudiandae soluta odit maxime labore accusamus blanditiis?</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus, quasi id dignissimos necessitatibus nam ea deleniti numquam maiores animi veritatis, tenetur rem expedita commodi quam odit possimus voluptas aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet at dolorem doloremque libero laboriosam voluptates ipsum accusantium officiis dolorum, possimus optio? Dolorum architecto, nesciunt eos vel perspiciatis est veniam!</p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil ipsum, quaerat quos at magnam quae nam hic recusandae tenetur! Repellendus quod dolorem sit at corrupti iure facilis, ratione eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum repudiandae possimus sequi modi nihil ullam recusandae illum temporibus dolore, cumque labore quasi voluptatibus exercitationem esse dolorem illo, reprehenderit excepturi eius.</p>


</body>
</html>