<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body{
           font-family: Arial, Helvetica, sans-serif; 
           background-color: darksalmon;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
            
        }
        nav{
            background-color: rgb(74, 119, 43);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }
        article{
            background-color: lightgreen;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(74, 119, 43);
        }

        footer{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        footer > p{
            margin: 0px;

        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin:  10px;
            background-color: mediumturquoise;
            border-radius: 50%;

        }
    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos"></section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre a pec da escala 6x1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium fugiat corporis assumenda, commodi velit! Molestias minus sit omnis sequi perspiciatis tempore ea nesciunt, sint numquam nulla, ipsum quam quidem.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Pedrinho</p>
    </footer>
    
    <div id="bola"></div>

</body>
</html>